# Aspects

./: Aspects.sln  README.md
DLL/: Aspects.csproj  Program.cs  RepositoryFactory.cs
DLL/Aspects/: Method.cs
DLL/DTO/: Customer.cs  Repository.cs
DLL/Delegates/: ProxyEventHandler.cs
DLL/Interfaces/: IRepository.cs
Tests/: Aspects.UnitTests.csproj  T_Aspects.cs
