<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Description>Aspect Proxy Library</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageProjectUrl>http://latency.github.io/Aspects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Latency/Aspects</RepositoryUrl>
    <PackageTags>API .NET Core ORM IoC DI Generics Dynamic Proxy Parametric-Polymorphism</PackageTags>
    <ApplicationIcon>D:\Source\Repos\Aspects\\..\..\sBIO2.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject>Aspects.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' And '$(TargetFramework)' != 'netcoreapp3.1' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>